spring.application.name=springboot
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/PFE?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
## active l'affichage des requetes sql##
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port = 8082



spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Maximum file size
spring.servlet.multipart.max-file-size=100MB

# Maximum request size (total size of all files and form data)
spring.servlet.multipart.max-request-size=100MB

# Optional: Tomcat-specific setting to control swallowing size (not directly related to file upload size)
server.tomcat.max-swallow-size=300MB



spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration



# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=#your-email
spring.mail.password=#your-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false